url=https://maps.google.com/
browser=chrome
#browser=firefox
#browser=IE
chromecoordinates=37.7576793,-122.5076402
firefoxcoordinates=37.7576793,-122.5076401
iecoordinates=37.7577627,-122.4726194
searchToLocation=San Francisco, California
searchFromLocation=Chico, California
numberOfExpectedAvailableRoutes=3